<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dadc3416-da39-49f0-b078-569bbd17e1de" ChangeDateTime="10/22/2019 05:33:05">
    <Property Name="ElementName" Value="[dbo].[OfferTable].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OfferTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d37dee61-cc8c-45b7-ba2a-f7613df2b617" ChangeDateTime="10/22/2019 05:33:32">
    <Property Name="ElementName" Value="[dbo].[OfferTable].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OfferTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="449d95dc-c075-45ec-9cda-db2b5485f6d1" ChangeDateTime="11/15/2019 14:23:05">
    <Property Name="ElementName" Value="[dbo].[Offers].[CustomerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Offers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b948edad-d2ad-426b-b7b9-325be6ecd958" ChangeDateTime="11/15/2019 14:23:18">
    <Property Name="ElementName" Value="[dbo].[Offers].[EmployeeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Offers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Employee" />
  </Operation>
</Operations>